2022-01-10 07:20:06.3299 Info Message Template Auto Format enabled
2022-01-10 07:20:06.3628 Info Loading assembly: NLog.Web.AspNetCore
2022-01-10 07:20:06.4980 Info Adding target FileTarget(Name=alldata)
2022-01-10 07:20:06.6048 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-01-10 07:20:06.6407 Info Validating config: TargetNames=alldata, ConfigItems=26, FilePath=C:\dev\Air-Quality\AirQuality.Web\bin\Debug\net6.0\NLog.config
2022-01-10 07:30:06.7142 Info Message Template Auto Format enabled
2022-01-10 07:30:06.7415 Info Loading assembly: NLog.Web.AspNetCore
2022-01-10 07:30:06.8317 Info Adding target FileTarget(Name=alldata)
2022-01-10 07:30:06.8565 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-01-10 07:30:06.9016 Info Validating config: TargetNames=alldata, ConfigItems=26, FilePath=C:\dev\Air-Quality\AirQuality.Web\bin\Release\net6.0\NLog.config
2022-01-10 07:31:52.3989 Info Message Template Auto Format enabled
2022-01-10 07:31:52.4203 Info Loading assembly: NLog.Web.AspNetCore
2022-01-10 07:31:52.4871 Info Adding target FileTarget(Name=alldata)
2022-01-10 07:31:52.5863 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-01-10 07:31:52.6427 Info Validating config: TargetNames=alldata, ConfigItems=26, FilePath=C:\dev\Air-Quality\AirQuality.Web\bin\Release\net6.0\NLog.config
2022-01-10 07:34:18.2563 Info Message Template Auto Format enabled
2022-01-10 07:34:18.2776 Info Loading assembly: NLog.Web.AspNetCore
2022-01-10 07:34:18.3379 Info Adding target FileTarget(Name=alldata)
2022-01-10 07:34:18.3562 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-01-10 07:34:18.3884 Info Validating config: TargetNames=alldata, ConfigItems=26, FilePath=C:\dev\Air-Quality\AirQuality.Web\bin\Release\net6.0\NLog.config
